<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.06.18 at 08:28:44 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/service">
    <schemaBindings map="false">
      <package name="ti.soap.schema"/>
    </schemaBindings>
    <bindings scd="tns:sampleRequest">
      <class ref="ti.soap.schema.SampleRequest"/>
    </bindings>
    <bindings scd="tns:sampleResponse">
      <class ref="ti.soap.schema.SampleResponse"/>
    </bindings>
  </bindings>
</bindings>

