# treino

./: ENUNCIADO_TREINO_1.md  README.md  SITES_AUTORIZADOS.md
ex01-spring-soap/: README.md  pom.xml
ex01-spring-soap/src/main/java/ti/treino/ex1/: Exercicio1Application.java
ex01-spring-soap/src/main/java/ti/treino/ex1/config/: WebServiceConfig.java
ex01-spring-soap/src/main/java/ti/treino/ex1/endpoint/: ReaderEndpoint.java
ex01b-spring-soap/src/main/java/ti/soap/endpoint/: TemplateEndpoint.java
ex01c-spring-soap/src/main/java/ti/soap/: TemplateSoapApplication.java
ex01c-spring-soap/src/main/java/ti/soap/endpoint/: TemplateEndpoint.java
ex01d-spring-soap/src/main/java/ti/soap/endpoint/: TemplateEndpoint.java
ex01e-spring-soap/src/main/java/ti/soap/config/: WebServiceConfig.java
ex01e-spring-soap/src/main/java/ti/soap/endpoint/: TemplateEndpoint.java
ex02a-rest-jaxrs/src/main/java/ti/rest/: Server.java
ex02a-rest-jaxrs/src/main/java/ti/rest/model/: ApiMessage.java  TemplateRequest.java
ex02a-rest-jaxrs/src/main/java/ti/rest/resource/: TemplateResource.java
exametipo-spring-soap/: mvnw.cmd
exametipo-spring-soap/src/main/java/ti/soap/endpoint/: TemplateEndpoint.java
exercicio2-rest-jaxrs/: README.md  pom.xml
exercicio2-rest-jaxrs/src/main/java/ti/treino/ex2/: Server.java
exercicio2-rest-jaxrs/src/main/java/ti/treino/ex2/model/: ApiMessage.java  Emprestimo.java  Leitor.java  Livro.java  LoanRequest.java
exercicio2-rest-jaxrs/src/main/java/ti/treino/ex2/resource/: LoanResource.java
exercicio3-jaxws-mediador/: README.md  pom.xml
exercicio3-jaxws-mediador/src/main/java/ti/treino/ex3/: Server.java
exercicio3-jaxws-mediador/src/main/java/ti/treino/ex3/client/: RestLoanClient.java  SoapReaderClient.java
exercicio3-jaxws-mediador/src/main/java/ti/treino/ex3/service/: FinalLoanService.java  FinalLoanServiceImpl.java
exercicio4-xslt/: README.md  exercicio4.xml  loans.xsl
template-rest-jaxrs/: README.md  mvnw  pom.xml
template-rest-jaxrs/src/main/java/ti/rest/: Server.java
template-rest-jaxrs/src/main/java/ti/rest/model/: TemplateRequest.java
template-rest-jaxrs/src/main/java/ti/rest/resource/: TemplateResource.java
template-spring-soap/: pom.xml
