<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.06.22 at 03:29:31 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/service">
    <schemaBindings map="false">
      <package name="ti.soap.schema"/>
    </schemaBindings>
    <bindings scd="tns:getConsultaRequest">
      <class ref="ti.soap.schema.GetConsultaRequest"/>
    </bindings>
    <bindings scd="tns:getConsultaResponse">
      <class ref="ti.soap.schema.GetConsultaResponse"/>
    </bindings>
  </bindings>
</bindings>

